{
  "name": "walleepaymentsdk",
  "version": "1.2.0",
  "description": "Description of RNSDK",
  "author": "Lukas Salek",
  "homepage": "https://github.com/NetPumi2/hell-wall-ios-rn",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:NetPumi2/hell-wall-ios-rn.git"
  }
}
